<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Поддержка The Definitive Edition - CLEO Redux</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="relation-to-cleo-library.html"><strong aria-hidden="true">1.1.</strong> Связь с CLEO Library</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Установка</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation-classic-games.html"><strong aria-hidden="true">2.1.</strong> Классика GTA III, GTA VC, GTA SA</a></li><li class="chapter-item expanded "><a href="installation-re3-revc.html"><strong aria-hidden="true">2.2.</strong> re3 и reVC</a></li><li class="chapter-item expanded "><a href="installation-definitive-edition.html"><strong aria-hidden="true">2.3.</strong> The Definitive Edition</a></li><li class="chapter-item expanded "><a href="installation-plugins.html"><strong aria-hidden="true">2.4.</strong> Плагины</a></li><li class="chapter-item expanded "><a href="installation-scripts.html"><strong aria-hidden="true">2.5.</strong> Скрипты</a></li></ol></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">3.</strong> Конфигурация</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="permissions.html"><strong aria-hidden="true">3.1.</strong> Разрешения</a></li></ol></li><li class="chapter-item expanded "><a href="scripts.html"><strong aria-hidden="true">4.</strong> Основы скриптинга</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiled-scripts.html"><strong aria-hidden="true">4.1.</strong> Скомпилированные скрипты (.cs)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom-commands.html"><strong aria-hidden="true">4.1.1.</strong> Список команд</a></li></ol></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">4.2.</strong> Поддержка JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="prerequisites.html"><strong aria-hidden="true">4.2.1.</strong> Требования</a></li><li class="chapter-item expanded "><a href="script-lifecycle.html"><strong aria-hidden="true">4.2.2.</strong> Жизненный цикл скрипта</a></li><li class="chapter-item expanded "><a href="script-object-vs-object.html"><strong aria-hidden="true">4.2.3.</strong> Сравнение ScriptObject и Object</a></li><li class="chapter-item expanded "><a href="using-math.html"><strong aria-hidden="true">4.2.4.</strong> Объект Math</a></li><li class="chapter-item expanded "><a href="using-memory.html"><strong aria-hidden="true">4.2.5.</strong> Объект Memory</a></li><li class="chapter-item expanded "><a href="using-memory-64.html"><strong aria-hidden="true">4.2.6.</strong> Объект Memory (x64)</a></li><li class="chapter-item expanded "><a href="fluent-interface.html"><strong aria-hidden="true">4.2.7.</strong> Цепочки методов</a></li><li class="chapter-item expanded "><a href="imports.html"><strong aria-hidden="true">4.2.8.</strong> Импорты</a></li><li class="chapter-item expanded "><a href="js-bindings.html"><strong aria-hidden="true">4.2.9.</strong> Привязки</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="deprecated-bindings.html"><strong aria-hidden="true">4.2.9.1.</strong> Устаревшие</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">5.</strong> Решение проблем</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">5.1.</strong> Логи</a></li><li class="chapter-item expanded "><a href="the-definitive-edition-faq.html" class="active"><strong aria-hidden="true">5.2.</strong> Поддержка The Definitive Edition</a></li></ol></li><li class="chapter-item expanded "><a href="other-features.html"><strong aria-hidden="true">6.</strong> Другие возможности</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="using-fxt.html"><strong aria-hidden="true">6.1.</strong> Свои тексты (FXT)</a></li><li class="chapter-item expanded "><a href="unsupported.html"><strong aria-hidden="true">6.2.</strong> Неподдерживаемые функции</a></li></ol></li><li class="chapter-item expanded "><a href="using-sdk.html"><strong aria-hidden="true">7.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cpp-sdk.html"><strong aria-hidden="true">7.1.</strong> C++ SDK</a></li><li class="chapter-item expanded "><a href="rust-sdk.html"><strong aria-hidden="true">7.2.</strong> Rust SDK</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CLEO Redux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux/edit/master/src/the-definitive-edition-faq.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Здесь вы можете найти ответы на часто задаваемые вопросы о поддержке ремастера The Trilogy.</p>
<ul>
<li><a href="#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F">Какие версии поддерживаются?</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-cleo-redux-%D0%B2-the-definitive-edition">Как установить CLEO Redux в The Definitive Edition?</a></li>
<li><a href="#%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-%D1%8F-%D0%BD%D0%B5-%D0%BC%D0%BE%D0%B3%D1%83-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-cleo">Что делать, если я не могу найти каталог CLEO?</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C-cleo-redux">Как удалить CLEO Redux?</a></li>
<li><a href="#%D0%B5%D1%81%D1%82%D1%8C-%D0%BB%D0%B8-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D1%8F-%D0%BE%D1%82-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%B8%D0%B3%D1%80">Есть ли отличия от поддержки классических игр?</a></li>
<li><a href="#%D0%BC%D0%BE%D0%B3%D1%83-%D0%BB%D0%B8-%D1%8F-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D0%BA%D0%BE%D0%B4%D1%8B">Могу ли я использовать оригинальные опкоды?</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B2-javascript">Как узнать, какие команды можно использовать в JavaScript?</a></li>
<li><a href="#%D0%BC%D0%BE%D0%B3%D1%83-%D0%BB%D0%B8-%D1%8F-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BE%D0%BF%D0%BA%D0%BE%D0%B4%D1%8B-cleo">Могу ли я использовать опкоды CLEO?</a></li>
<li><a href="#%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BB%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C-%D1%81-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D1%8C%D1%8E-%D0%B8%D0%B3%D1%80%D1%8B-%D0%B8%D0%BB%D0%B8-%D0%B2%D1%8B%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D0%B8%D0%B3%D1%80%D1%8B">Можно ли работать с памятью игры или вызывать функции игры?</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B8%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-cleo-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D1%8B-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-sanny-builder">Как компилировать CLEO-скрипты с помощью Sanny Builder?</a></li>
<li><a href="#%D1%8F-%D0%BD%D0%B5-%D0%BC%D0%BE%D0%B3%D1%83-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%B7%D0%B4%D0%B5%D1%81%D1%8C-%D0%BE%D1%82%D0%B2%D0%B5%D1%82-%D0%BD%D0%B0-%D1%81%D0%B2%D0%BE%D0%B9-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BA%D1%83%D0%B4%D0%B0-%D0%BC%D0%BD%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%B8%D1%82%D1%8C%D1%81%D1%8F">Я не могу найти здесь ответ на свой вопрос, куда мне обратиться?</a></li>
</ul>
<h3 id="Какие-версии-поддерживаются"><a class="header" href="#Какие-версии-поддерживаются">Какие версии поддерживаются?</a></h3>
<ul>
<li>GTA III: The Definitive Edition <strong>1.0.0.14718</strong> </li>
<li>GTA Vice City: The Definitive Edition <strong>1.0.0.14718</strong> </li>
<li>San Andreas: The Definitive Edition <strong>1.0.0.14296</strong>, <strong>1.0.0.14388</strong>, <strong>1.0.0.14718</strong> </li>
</ul>
<h3 id="Как-установить-cleo-redux-в-the-definitive-edition"><a class="header" href="#Как-установить-cleo-redux-в-the-definitive-edition">Как установить CLEO Redux в The Definitive Edition?</a></h3>
<ul>
<li>
<p>Загрузите и установите <a href="https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases/download/x64-latest/version.zip">Ultimate ASI Loader x64</a> от <a href="https://github.com/ThirteenAG">ThirteenAG</a> (поместите <code>version.dll</code> в каталог <code>Gameface\Binaries\Win64</code>).</p>
</li>
<li>
<p>Скопируйте <code>cleo_redux64.asi</code> в тот же каталог.</p>
</li>
<li>
<p>Запустите игру один раз, и вы должны создать новый каталог CLEO в том же каталоге. Если этого не произошло, проверьте ниже.</p>
</li>
</ul>
<h3 id="Что-делать-если-я-не-могу-найти-каталог-cleo"><a class="header" href="#Что-делать-если-я-не-могу-найти-каталог-cleo">Что делать, если я не могу найти каталог CLEO?</a></h3>
<p>У многих людей запуск игры с установленным CLEO Redux приводит к немедленному вылету. Это происходит, если в текущем каталоге (<code>Win64</code>) нет прав на запись. Чтобы исправить эту проблему, CLEO использует альтернативный путь в <code>C:\Users\&lt;Ваше_имя_пользователя&gt;\AppData\Roaming\CLEO Redux</code>. Там можно найти <code>cleo_redux.log</code> и каталог <code>CLEO</code>. См. также <a href="TROUBLESHOOTING.html">руководство по устранению неполадок</a>.</p>
<h3 id="Как-удалить-cleo-redux"><a class="header" href="#Как-удалить-cleo-redux">Как удалить CLEO Redux?</a></h3>
<ul>
<li>Удалите <code>cleo_redux64.asi</code>.</li>
<li>Удалите папку <code>CLEO</code> (необязательно).</li>
<li>Удалите <code>cleo_redux.log</code> (необязательно)</li>
</ul>
<h3 id="Есть-ли-отличия-от-поддержки-классических-игр"><a class="header" href="#Есть-ли-отличия-от-поддержки-классических-игр">Есть ли отличия от поддержки классических игр?</a></h3>
<p>Есть. CLEO не отображает версию в меню игры. Также CLEO может запускать только JS-скрипты в GTA III и GTA VC. В San Andreas поддерживаются как скрипты CS, так и JS.</p>
<h3 id="Могу-ли-я-использовать-оригинальные-опкоды"><a class="header" href="#Могу-ли-я-использовать-оригинальные-опкоды">Могу ли я использовать оригинальные опкоды?</a></h3>
<p>Да, ты можешь. Обратитесь к Sanny Builder Library: https://library.sannybuilder.com/#/sa_unreal. Обратите внимание, что некоторые коды операций были изменены по сравнению с классическими играми, поэтому не ожидайте, что все будет работать так же, как в классических играх. Если вы столкнулись с проблемой, найдите помощь в <a href="https://discord.gg/d5dZSfgBZr">нашем Discord</a>.</p>
<h3 id="Как-узнать-какие-команды-можно-использовать-в-javascript"><a class="header" href="#Как-узнать-какие-команды-можно-использовать-в-javascript">Как узнать, какие команды можно использовать в JavaScript?</a></h3>
<p>После каждого запуска игры CLEO создает файл d.ts в каталоге CLEO.config. Он называется gta3.d.ts, vc.d.ts или sa.d.ts в зависимости от игры. В этом файле перечислены все поддерживаемые функции и методы, которые вы можете использовать в коде JavaScript.</p>
<p>Чтобы включить автозаполнение в VS Code, включите в свой JS-скрипт следующую строку:</p>
<pre><code class="language-js">/// &lt;reference path=&quot;.config/sa.d.ts&quot; /&gt;
</code></pre>
<p>Обновите имя файла соответственно в зависимости от того, для какой игры предназначен ваш скрипт.</p>
<h3 id="Могу-ли-я-использовать-опкоды-cleo"><a class="header" href="#Могу-ли-я-использовать-опкоды-cleo">Могу ли я использовать опкоды CLEO?</a></h3>
<p>Опкоды из библиотеки CLEO (CLEO 4 или CLEO для GTA III и Vice City) не поддерживаются. Но CLEO Redux добавляет свои новые опкоды для некоторых операций.</p>
<ul>
<li>0C00 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C00">IS_KEY_PRESSED</a></li>
<li>0C01 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C01">INT_ADD</a></li>
<li>0C02 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C02">INT_SUB</a></li>
<li>0C03 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C03">INT_MUL</a></li>
<li>0C04 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C04">INT_DIV</a></li>
<li>0C05 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C05">TERMINATE_THIS_CUSTOM_SCRIPT</a></li>
<li>0C06 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C06">WRITE_MEMORY</a> (<strong>UNSAFE</strong> - требует <code>mem</code> разрешение)</li>
<li>0C07 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C07">READ_MEMORY</a> (<strong>UNSAFE</strong> - требует <code>mem</code> разрешение)</li>
<li>0C08 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C08">CALL_FUNCTION</a> (<strong>UNSAFE</strong> - требует <code>mem</code> разрешение)</li>
<li>0C09 <a href="https://library.sannybuilder.com/#/sa_unreal/CLEO/0C09">CALL_FUNCTION_RETURN</a> (<strong>UNSAFE</strong> - требует <code>mem</code> разрешение)</li>
</ul>
<p>Обратите внимание, что Sanny Builder еще не поддерживает эти новые коды операций «из коробки». Чтобы включить новые коды операций в ваших сценариях CS, добавьте следующие строки поверх вашего сценария:</p>
<pre><code>{$O 0C00=1,  is_key_pressed %1d% }
{$O 0C01=3,%3d% = %1d% + %2d% }
{$O 0C02=3,%3d% = %1d% - %2d% }
{$O 0C03=3,%3d% = %1d% * %2d% }
{$O 0C04=3,%3d% = %1d% / %2d% }
{$O 0C05=0,terminate_this_custom_script }
{$O 0C06=5,write_memory %1d% size %2d% value %3d% virtual_protect %4d% ib %5d% }
{$O 0C07=5,%5d% = read_memory %1d% size %2d% virtual_protect %3d% ib %4d% }
{$O 0C08=-1,call_function %1d% ib %2d% num_params %3d%}
{$O 0C09=-1,call_function_return %1d% ib %2d% num_params %3d%}
</code></pre>
<h3 id="Можно-ли-работать-с-памятью-игры-или-вызывать-функции-игры"><a class="header" href="#Можно-ли-работать-с-памятью-игры-или-вызывать-функции-игры">Можно ли работать с памятью игры или вызывать функции игры?</a></h3>
<p>Да, проверьте <a href="using-memory-64.html">Руководство по использованию памяти</a>.</p>
<h3 id="Как-компилировать-cleo-скрипты-с-помощью-sanny-builder"><a class="header" href="#Как-компилировать-cleo-скрипты-с-помощью-sanny-builder">Как компилировать CLEO-скрипты с помощью Sanny Builder?</a></h3>
<p>Используйте режим SA Mobile для компиляции CLEO-скриптов для San Andreas: The Definitive Edition. Обратите внимание, что CLEO Redux не поддерживает CS-скрипты в GTA III: DE и VC: DE. JS-скрипты поддерживаются во всех играх.</p>
<h3 id="Я-не-могу-найти-здесь-ответ-на-свой-вопрос-куда-мне-обратиться"><a class="header" href="#Я-не-могу-найти-здесь-ответ-на-свой-вопрос-куда-мне-обратиться">Я не могу найти здесь ответ на свой вопрос, куда мне обратиться?</a></h3>
<ul>
<li>Проверьте основной <a href="readme.html">файл readme</a>.</li>
<li>Ознакомьтесь с <a href="TROUBLESHOOTING.html">руководством по устранению неполадок</a>.</li>
<li>Проверьте <a href="https://github.com/cleolibrary/CLEO-Redux/issues">вопросы GitHub</a>.</li>
<li>Проверьте <a href="https://github.com/cleolibrary/CLEO-Redux/wiki/Feature-Support-Matrix">страницу поддержки функций</a>.</li>
<li>Задать вопрос в <a href="https://discord.gg/d5dZSfgBZr">нашем Discord</a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="log.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="other-features.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="log.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="other-features.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
