<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Объект Memory (x64) - CLEO Redux</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="relation-to-cleo-library.html"><strong aria-hidden="true">1.1.</strong> Связь с CLEO Library</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Установка</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation-classic-games.html"><strong aria-hidden="true">2.1.</strong> Классика GTA III, GTA VC, GTA SA</a></li><li class="chapter-item expanded "><a href="installation-re3-revc.html"><strong aria-hidden="true">2.2.</strong> re3 и reVC</a></li><li class="chapter-item expanded "><a href="installation-definitive-edition.html"><strong aria-hidden="true">2.3.</strong> The Definitive Edition</a></li><li class="chapter-item expanded "><a href="installation-plugins.html"><strong aria-hidden="true">2.4.</strong> Плагины</a></li><li class="chapter-item expanded "><a href="installation-scripts.html"><strong aria-hidden="true">2.5.</strong> Скрипты</a></li></ol></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">3.</strong> Конфигурация</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="permissions.html"><strong aria-hidden="true">3.1.</strong> Разрешения</a></li></ol></li><li class="chapter-item expanded "><a href="scripts.html"><strong aria-hidden="true">4.</strong> Основы скриптинга</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiled-scripts.html"><strong aria-hidden="true">4.1.</strong> Скомпилированные скрипты (.cs)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom-commands.html"><strong aria-hidden="true">4.1.1.</strong> Список команд</a></li></ol></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">4.2.</strong> Поддержка JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="prerequisites.html"><strong aria-hidden="true">4.2.1.</strong> Требования</a></li><li class="chapter-item expanded "><a href="script-lifecycle.html"><strong aria-hidden="true">4.2.2.</strong> Жизненный цикл скрипта</a></li><li class="chapter-item expanded "><a href="script-object-vs-object.html"><strong aria-hidden="true">4.2.3.</strong> Сравнение ScriptObject и Object</a></li><li class="chapter-item expanded "><a href="using-math.html"><strong aria-hidden="true">4.2.4.</strong> Объект Math</a></li><li class="chapter-item expanded "><a href="using-memory.html"><strong aria-hidden="true">4.2.5.</strong> Объект Memory</a></li><li class="chapter-item expanded "><a href="using-memory-64.html" class="active"><strong aria-hidden="true">4.2.6.</strong> Объект Memory (x64)</a></li><li class="chapter-item expanded "><a href="fluent-interface.html"><strong aria-hidden="true">4.2.7.</strong> Цепочки методов</a></li><li class="chapter-item expanded "><a href="imports.html"><strong aria-hidden="true">4.2.8.</strong> Импорты</a></li><li class="chapter-item expanded "><a href="js-bindings.html"><strong aria-hidden="true">4.2.9.</strong> Привязки</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="deprecated-bindings.html"><strong aria-hidden="true">4.2.9.1.</strong> Устаревшие</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">5.</strong> Решение проблем</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">5.1.</strong> Логи</a></li><li class="chapter-item expanded "><a href="the-definitive-edition-faq.html"><strong aria-hidden="true">5.2.</strong> Поддержка The Definitive Edition</a></li></ol></li><li class="chapter-item expanded "><a href="other-features.html"><strong aria-hidden="true">6.</strong> Другие возможности</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="using-fxt.html"><strong aria-hidden="true">6.1.</strong> Свои тексты (FXT)</a></li><li class="chapter-item expanded "><a href="unsupported.html"><strong aria-hidden="true">6.2.</strong> Неподдерживаемые функции</a></li></ol></li><li class="chapter-item expanded "><a href="using-sdk.html"><strong aria-hidden="true">7.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cpp-sdk.html"><strong aria-hidden="true">7.1.</strong> C++ SDK</a></li><li class="chapter-item expanded "><a href="rust-sdk.html"><strong aria-hidden="true">7.2.</strong> Rust SDK</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CLEO Redux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux/edit/master/src/using-memory-64.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Примечание. Это руководство предназначено для обновленных игр, работающих как 64-разрядные приложения. Для получения информации об использовании класса Memory в играх классической эпохи <a href="./using-memory.html">нажмите здесь</a>.</p>
<h2 id="Использование-объекта-памяти"><a class="header" href="#Использование-объекта-памяти">Использование объекта памяти</a></h2>
<p>Внутренний объект <code>Memory</code> предоставляет методы для доступа и управления данными или кодом в текущем процессе. Он имеет следующий интерфейс:</p>
<pre><code class="language-ts">interface Memory {
    ReadFloat(address: int, vp: boolean, ib: boolean): float;
    WriteFloat(address: int, value: float, vp: boolean, ib: boolean): void;
    ReadI8(address: int, vp: boolean, ib: boolean): int;
    ReadI16(address: int, vp: boolean, ib: boolean): int;
    ReadI32(address: int, vp: boolean, ib: boolean): int;
    ReadU8(address: int, vp: boolean, ib: boolean): int;
    ReadU16(address: int, vp: boolean, ib: boolean): int;
    ReadU32(address: int, vp: boolean, ib: boolean): int;
    WriteI8(address: int, value: int, vp: boolean, ib: boolean): void;
    WriteI16(address: int, value: int, vp: boolean, ib: boolean): void;
    WriteI32(address: int, value: int, vp: boolean, ib: boolean): void;
    WriteU8(address: int, value: int, vp: boolean, ib: boolean): void;
    WriteU16(address: int, value: int, vp: boolean, ib: boolean): void;
    WriteU32(address: int, value: int, vp: boolean, ib: boolean): void;
    Read(address: int, size: int, vp: boolean, ib: boolean): int;
    Write(address: int, size: int, value: int, vp: boolean, ib: boolean): void;

    ToFloat(value: int): float;
    FromFloat(value: float): int;
    ToU8(value: int): int;
    ToU16(value: int): int;
    ToU32(value: int): int;
    ToI8(value: int): int;
    ToI16(value: int): int;
    ToI32(value: int): int;

    CallFunction(address: int, ib: boolean, numParams: int, ...funcParams: int[]): void;
    CallFunctionReturn(address: int, ib: boolean, numParams: int, ...funcParams: int[]): int;
    CallFunctionReturnFloat(address: int, ib: boolean, numParams: int, ...funcParams: int[]): float;

    Fn: {
        X64(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64Float(address: int, ib: boolean): (...funcParams: int[]) =&gt; float;
        X64I8(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64I16(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64I32(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U8(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U16(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U32(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
    }
}
</code></pre>
<h3 id="Чтение-и-запись-значений"><a class="header" href="#Чтение-и-запись-значений">Чтение и запись значений</a></h3>
<p>Группа методов доступа к памяти (<code>ReadXXX</code>/<code>WriteXXX</code>) может использоваться для чтения или изменения значений, хранящихся в памяти. Каждый метод предназначен для определенного типа данных. Чтобы изменить значение с плавающей запятой (которое в исходной игре занимает 4 байта), используйте <code>Memory.WriteFloat</code>, например:</p>
<pre><code class="language-js">    Memory.WriteFloat(address, 1.0, false, false)
</code></pre>
<p>Где <code>address</code> — это переменная, хранящая адрес памяти, <code>1.0</code> — это значение для записи, первое «false» означает, что нет необходимости изменять защиту памяти с помощью <code>VirtualProtect</code> (адрес уже доступен для записи). Второй <code>false</code> — это значение флага <code>ib</code>, который предписывает CLEO рассматривать <code>address</code> либо как абсолютный адрес (<code>ib</code> = <code>false</code>), либо как относительное смещение к текущему базовому адресу образа (<code>ib</code> = <code>true</code>). Поскольку в окончательных версиях используется функция ASLR, их абсолютные адреса памяти меняются при запуске игры из-за изменения начального адреса. Рассмотрим следующий пример:</p>
<pre><code>0x1400000000 ImageBase
...
...
0x1400000020 SomeValue
</code></pre>
<p>Вы хотите изменить <code>SomeValue</code>, которое в настоящее время находится по адресу <code>0x1400000020</code>. Вы можете сделать это с помощью <code>Memory.Write(0x1400000020, 1, 1, false, false)</code>. Однако при следующем запуске игры расположение памяти может выглядеть так:</p>
<pre><code>0x1500000000 ImageBase
...
...
0x1500000020 SomeValue
</code></pre>
<p>Эффективно ломая сценарий. В этом случае рассчитайте относительное смещение от базы изображения (<code>0x1500000020</code> - <code>0x1500000000</code> = <code>0x20</code>), которое будет постоянным для конкретной версии игры. Используйте Memory.Write следующим образом: <code>Memory.Write(0x20, 1, 1, false, true)</code>. CLEO суммирует смещение (<code>0x20</code>) с текущим значением базы изображения (<code>0x1400000000</code>, <code>0x1500000000</code> и т. д.) и записывает по правильному абсолютному адресу.</p>
<p>Для вашего удобства вы можете узнать текущее значение базы образа в <code>cleo_redux.log</code>, например:</p>
<pre><code>09:27:35 [INFO] Image base address 0x7ff7d1f50000
</code></pre>
<p>Точно так же, чтобы прочитать значение из памяти, используйте один из методов <code>ReadXXX</code>, в зависимости от того, какой тип данных содержит адрес памяти. Например, чтобы прочитать 8-битное целое число со знаком (также известное как <code>char</code> или <code>uint8</code>), используйте <code>Memory.ReadI8</code>, например:</p>
<pre><code class="language-js">    var x = Memory.ReadI8(offset, true, true)
</code></pre>
<p>Переменная <code>x</code> теперь содержит 8-битное целое число в диапазоне (0..255). Чтобы показать возможные варианты, в этом примере в качестве последнего аргумента используется <code>true</code>, что означает, что атрибут защиты по умолчанию для этого адреса будет изменен на <code>PAGE_EXECUTE_READWRITE</code> перед чтением.</p>
<pre><code class="language-js">    var gravity = Memory.ReadFloat(gravityOffset, false, true);
    gravity += 0.05;
    Memory.WriteFloat(gravityOffset, gravity, false, true);
</code></pre>
<p>Наконец, последние два метода <code>Read</code> и <code>Write</code> — это то, что другие методы используют под капотом. Они имеют прямую привязку к коду Rust, который читает и записывает память. В коде JavaScript вы можете использовать входные аргументы размером до 53-битных чисел.</p>
<p>Параметр <code>size</code> в методе <code>Read</code> может быть только <code>1</code>, <code>2</code>, <code>4</code> или <code>8. CLEO обрабатывает </code>value` как целое число со знаком, хранящееся в формате с прямым порядком байтов. </p>
<p>В методе <code>Write</code> допускается любой <code>size</code> больше <code>0</code>. Размеры «<code>3</code>, <code>5</code>, <code>6</code>, <code>7</code> и <code>9</code> и далее могут использоваться только вместе с одним байтом <code>value</code>. CLEO использует их для заполнения непрерывного блока памяти, начиная с <code>address</code>, заданным <code>value</code> (подумайте об этом как о <code>memset</code> в C++).</p>
<pre><code class="language-js">    Memory.Write(offset, 0x90, 10, true, true) // &quot;noping&quot; 10 байт кода, начиная с базы смещения+изображения
</code></pre>
<p><strong>Обратите внимание, что для использования любого из методов чтения/записи требуется <code>mem</code> <a href="readme.html#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F">разрешение</a></strong>.</p>
<h3 id="Метод-приведения-типов"><a class="header" href="#Метод-приведения-типов">Метод приведения типов</a></h3>
<p>По умолчанию методы <code>Read</code> и <code>Write</code> обрабатывают данные как целочисленные значения со знаком. Это может быть неудобно, если память содержит значение с плавающей запятой в формате IEEE 754 или большое 32-битное целое число со знаком (например, указатель). В этом случае используйте методы приведения <code>ToXXX</code>/<code>FromXXX</code>. Они действуют аналогично оператору <a href="https://docs.microsoft.com/en-us/cpp/cpp/reinterpret-cast-operator?view=msvc-160">reinterpret_cast</a> в C++.</p>
<p>Чтобы получить представление о том, чего ожидать от этих методов, см. следующие примеры:</p>
<pre><code class="language-js">    Memory.FromFloat(1.0) =&gt; 1065353216
    Memory.ToFloat(1065353216) =&gt; 1.0
    Memory.ToU8(-1) =&gt; 255
    Memory.ToU16(-1) =&gt; 65535
    Memory.ToU32(-1) =&gt; 4294967295
    Memory.ToI8(255) =&gt; -1
    Memory.ToI16(65535) =&gt; -1
    Memory.ToI32(4294967295) =&gt; -1
</code></pre>
<p>В качестве альтернативы используйте соответствующие методы для чтения/записи значения в виде числа с плавающей запятой (<code>ReadFloat</code>/<code>WriteFloat</code>) или целого числа без знака (<code>ReadUCX</code>/<code>WriteUXXX</code>).</p>
<h3 id="Вызов-внешних-функций"><a class="header" href="#Вызов-внешних-функций">Вызов внешних функций</a></h3>
<p>Объект <code>Memory</code> позволяет вызвать чужую (собственную) функцию по ее адресу одним из следующих способов:</p>
<ul>
<li><code>Memory.CallFunction</code></li>
<li><code>Memory.CallFunctionReturn</code></li>
<li><code>Memory.CallFunctionReturnFloat</code></li>
</ul>
<pre><code class="language-js">    Memory.CallFunction(0xEFFB30, true, 1, 13)
</code></pre>
<p>Где <code>0xEFFB30</code> — это смещение функции относительно IMAGE BASE (представьте себе, что это случайный начальный адрес игровой памяти), <code>true</code> — это флаг <code>ib</code> (см. ниже), <code>1</code> – количество входных аргументов, и <code>13</code> — единственный аргумент, передаваемый в функцию.</p>
<p>Параметр <code>ib</code> в <code>Memory.CallFunction</code> имеет то же значение, что и в командах чтения/записи памяти. При значении <code>true</code> CLEO добавляет текущий известный адрес базы образа к значению, указанному в качестве первого аргумента, для вычисления абсолютного адреса памяти функции. Если установлено значение <code>false</code>, первый аргумент не изменяется.</p>
<p>Чтобы передать функции значения с плавающей запятой, преобразуйте значение в целое число, используя <code>Memory.FromFloat</code>:</p>
<pre><code class="language-js">    Memory.CallFunction(0x1234567, true, 1, Memory.FromFloat(123.456));
</code></pre>
<p>Возвращаемое значение функции, вызванной с помощью <code>Memory.CallFunction</code>, игнорируется. Чтобы прочитать результат, используйте <code>Memory.CallFunctionReturn</code> с теми же параметрами. Используйте <code>Memory.CallFunctionReturnFloat</code> для вызова функции, которая возвращает значение с плавающей запятой.</p>
<p>CLEO Redux поддерживает вызов сторонних функций с параметрами до 16.</p>
<p><strong>Обратите внимание, что для использования любого из методов вызова требуется <code>mem</code> <a href="readme.html#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F">разрешение</a></strong>.</p>
<h4 id="Удобные-методы-с-объектом-fn"><a class="header" href="#Удобные-методы-с-объектом-fn">Удобные методы с объектом Fn</a></h4>
<p><code>Memory.Fn</code> предоставляет удобные методы для вызова различных типов внешних функций.</p>
<pre><code class="language-ts">    Fn: {
        X64(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64Float(address: int, ib: boolean): (...funcParams: int[]) =&gt; float;
        X64I8(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64I16(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64I32(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U8(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U16(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
        X64U32(address: int, ib: boolean): (...funcParams: int[]) =&gt; int;
    }
</code></pre>
<p>Эти методы предназначены для охвата всех поддерживаемых типов возврата. Например, этот код:</p>
<pre><code class="language-js">    Memory.CallFunction(0xEFFB30, true, 1, 13)
</code></pre>
<p>Также можно записать как:</p>
<pre><code class="language-js">    Memory.Fn.X64(0xEFFB30, true)(13)
</code></pre>
<p>Обратите внимание на несколько ключевых отличий. Прежде всего, методы <code>Memory.Fn</code> не вызывают внешнюю функцию напрямую. Вместо этого они возвращают новую функцию JavaScript, которую можно сохранить в переменной и повторно использовать для многократного вызова связанной внешней функции с разными аргументами:</p>
<pre><code class="language-js">    var f = Memory.Fn.X64(0xEFFB30, true);
    f(13) // вызывает функцию 0xEFFB30 с аргументом 13
    f(11) // вызывает метод 0xEFFB30 с аргументом 11
</code></pre>
<p>Второе отличие состоит в том, что здесь нет параметра <code>numParams</code>. Каждый метод <code>Fn</code> вычисляет это автоматически.</p>
<p>По умолчанию возвращаемый результат считается 64-битным целым числом со знаком. Если функция возвращает другой тип (например, логическое значение), используйте один из методов, соответствующих сигнатуре функции:</p>
<pre><code class="language-js">    var flag = Memory.Fn.X64U8(0x1234567, true)()
</code></pre>
<p>Этот код вызывает функцию по адресу <code>0x1234567</code> + IMAGE_BASE без аргументов и сохраняет результат как 8-битное целое число без знака.</p>
<pre><code class="language-js">    var float = Memory.Fn.X64Float(0x456789, true)()
</code></pre>
<p>Этот код вызывает функцию по адресу <code>0x456789</code> + IMAGE_BASE без аргументов и сохраняет результат как значение с плавающей запятой.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="using-memory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="fluent-interface.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="using-memory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="fluent-interface.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
