<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>API - CLEO Redux</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="relation-to-cleo-library.html"><strong aria-hidden="true">1.1.</strong> Relation to CLEO Library</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation-plugins.html"><strong aria-hidden="true">2.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="installation-scripts.html"><strong aria-hidden="true">2.2.</strong> Scripts</a></li></ol></li><li class="chapter-item expanded "><a href="first-steps.html"><strong aria-hidden="true">3.</strong> First steps</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="permissions.html"><strong aria-hidden="true">4.1.</strong> Permissions</a></li></ol></li><li class="chapter-item expanded "><a href="scripts.html"><strong aria-hidden="true">5.</strong> Scripts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiled-scripts.html"><strong aria-hidden="true">5.1.</strong> Compiled Scripts (.cs)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom-commands.html"><strong aria-hidden="true">5.1.1.</strong> Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">5.2.</strong> JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="definitions.html"><strong aria-hidden="true">5.2.1.</strong> Definitions</a></li><li class="chapter-item expanded "><a href="script-lifecycle.html"><strong aria-hidden="true">5.2.2.</strong> Script Lifecycle</a></li><li class="chapter-item expanded "><a href="imports.html"><strong aria-hidden="true">5.2.3.</strong> Imports</a></li><li class="chapter-item expanded "><a href="async.html"><strong aria-hidden="true">5.2.4.</strong> Asynchronous Programming</a></li><li class="chapter-item expanded "><a href="events.html"><strong aria-hidden="true">5.2.5.</strong> Events</a></li><li class="chapter-item expanded "><a href="api.html" class="active"><strong aria-hidden="true">5.2.6.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fluent-interface.html"><strong aria-hidden="true">5.2.6.1.</strong> Fluent Interface</a></li><li class="chapter-item expanded "><a href="enums.html"><strong aria-hidden="true">5.2.6.2.</strong> Enums</a></li><li class="chapter-item expanded "><a href="script-object-vs-object.html"><strong aria-hidden="true">5.2.6.3.</strong> ScriptObject vs Object</a></li><li class="chapter-item expanded "><a href="using-math.html"><strong aria-hidden="true">5.2.6.4.</strong> Math Object</a></li><li class="chapter-item expanded "><a href="using-memory.html"><strong aria-hidden="true">5.2.6.5.</strong> Memory Object</a></li><li class="chapter-item expanded "><a href="using-memory-64.html"><strong aria-hidden="true">5.2.6.6.</strong> Memory Object (x64)</a></li><li class="chapter-item expanded "><a href="deprecated-bindings.html"><strong aria-hidden="true">5.2.6.7.</strong> Deprecated</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="typescript.html"><strong aria-hidden="true">5.3.</strong> TypeScript</a></li></ol></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">6.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">6.1.</strong> Log</a></li><li class="chapter-item expanded "><a href="the-definitive-edition-faq.html"><strong aria-hidden="true">6.2.</strong> Support for The Definitive Edition</a></li></ol></li><li class="chapter-item expanded "><a href="other-features.html"><strong aria-hidden="true">7.</strong> Other Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="using-fxt.html"><strong aria-hidden="true">7.1.</strong> Custom Text (FXT)</a></li><li class="chapter-item expanded "><a href="unsupported.html"><strong aria-hidden="true">7.2.</strong> Unsupported Features</a></li><li class="chapter-item expanded "><a href="embedding.html"><strong aria-hidden="true">7.3.</strong> Embedding to custom host</a></li></ol></li><li class="chapter-item expanded "><a href="using-sdk.html"><strong aria-hidden="true">8.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cpp-sdk.html"><strong aria-hidden="true">8.1.</strong> C++ SDK</a></li><li class="chapter-item expanded "><a href="rust-sdk.html"><strong aria-hidden="true">8.2.</strong> Rust SDK</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CLEO Redux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux/edit/master/./api.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="javascript-api"><a class="header" href="#javascript-api">JavaScript API</a></h1>
<ul>
<li><a href="#native-functions">Native functions</a></li>
<li><a href="#cleo-redux-bindings">CLEO Redux Bindings</a>
<ul>
<li><a href="#variables">Variables</a>
<ul>
<li><a href="#host">HOST</a></li>
<li><a href="#onmission">ONMISSION</a></li>
<li><a href="#timera-timerb">TIMERA, TIMERB</a></li>
<li><a href="#__dirname">__dirname</a></li>
<li><a href="#__filename">__filename</a></li>
</ul>
</li>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#addeventlistener">addEventListener</a></li>
<li><a href="#asyncwait">asyncWait</a></li>
<li><a href="#cleartimeout">clearTimeout</a></li>
<li><a href="#clearinterval">clearInterval</a></li>
<li><a href="#dispatchevent">dispatchEvent</a></li>
<li><a href="#exit">exit</a></li>
<li><a href="#log">log</a></li>
<li><a href="#native">native</a></li>
<li><a href="#setinterval">setInterval</a></li>
<li><a href="#settimeout">setTimeout</a></li>
<li><a href="#showtextbox">showTextBox</a></li>
<li><a href="#wait">wait</a></li>
</ul>
</li>
<li><a href="#static-objects">Static Objects</a>
<ul>
<li><a href="#memory">Memory</a></li>
<li><a href="#math">Math</a></li>
<li><a href="#fxtstore">FxtStore</a></li>
<li><a href="#cleo">CLEO</a>
<ul>
<li><a href="#cleodebug">CLEO.debug</a></li>
<li><a href="#cleoversion">CLEO.version</a></li>
<li><a href="#cleoapiversion">CLEO.apiVersion</a></li>
<li><a href="#cleorunscript">CLEO.runScript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="native-functions"><a class="header" href="#native-functions">Native functions</a></h2>
<p>CLEO Redux supports all commands native to the current game. In the classic GTA 3D series they are also known as <em>opcodes</em>. In GTA IV they are known as <em>native functions</em>. You can find them in <a href="https://library.sannybuilder.com/">Sanny Builder Library</a>.</p>
<p>Each available command has a predefined name that the game associates with a particular set of instructions running as you execute that command with arguments. To call a command by name use a built-in function <a href="./api#native"><code>native</code></a>. For example, to change the player's health run <code>native(&quot;SET_PLAYER_HEALTH&quot;, 0, 100)</code>, where <code>0</code> is the player's id and <code>100</code> is the desired health.</p>
<p>For convenience, CLEO Redux also defines a wide set of abstractions on top of the native functions called <em>classes</em>. Each class represents a group of commands around some domain, e.g. commands related to the player, vehicles, or text display can be found in classes <code>Player</code>, <code>Car</code>, or <code>Text</code> respectively. You can browse available classes and their methods in Sanny Builder Library.</p>
<p>For example, to change the player's health using classes run <code>p.setHealth(100)</code>, where <code>p</code> is an instance of the <code>Player</code> class created with <code>new Player()</code> or <code>Player.Create</code> functions.</p>
<h2 id="cleo-redux-bindings"><a class="header" href="#cleo-redux-bindings">CLEO Redux Bindings</a></h2>
<p>In addition to native commands CLEO Redux adds extra variables and functions.</p>
<h3 id="variables"><a class="header" href="#variables">Variables</a></h3>
<h4 id="host"><a class="header" href="#host">HOST</a></h4>
<p>the host name (previously available as <code>GAME</code> variable). Possible values are <code>gta3</code>, <code>vc</code>, <code>re3</code>, <code>reVC</code>, <code>sa</code>, <code>gta3_unreal</code>, <code>vc_unreal</code>, <code>sa_unreal</code>, <code>gta_iv</code>, <code>bully</code>, <code>unknown</code>.</p>
<p>CLEO plugins can use SDK to customize the name for their needs.</p>
<pre><code class="language-js">if (HOST === &quot;gta3&quot;) {
  showTextBox(&quot;This is GTA III&quot;);
}
if (HOST === &quot;sa&quot;) {
  showTextBox(&quot;This is San Andreas&quot;);
}
if (HOST === &quot;unknown&quot;) {
  showTextBox(&quot;This host is not natively supported&quot;);
}
</code></pre>
<h4 id="onmission"><a class="header" href="#onmission">ONMISSION</a></h4>
<p>the global flag controlling whether the player is on a mission now. Not available on an <code>unknown</code> host.</p>
<pre><code class="language-js">if (!ONMISSION) {
  showTextBox(&quot;Not on a mission. Setting ONMISSION to true&quot;);
  ONMISSION = true;
}
</code></pre>
<p>Setting <code>ONMISSION</code> to <code>true</code> has a side effect of turning the current script into a mission script, e.g. you can use mission-only commands, such as <code>STORE_CAR_CHAR_IS_IN</code> or <code>MISSION_HAS_FINISHED</code>. Setting <code>ONMISSION</code> to <code>false</code> turns the current script into a normal script.</p>
<h4 id="timera-timerb"><a class="header" href="#timera-timerb">TIMERA, TIMERB</a></h4>
<p>two auto-incrementing timers useful for measuring time intervals.</p>
<pre><code class="language-js">while (true) {
  TIMERA = 0;
  // wait 1000 ms
  while (TIMERA &lt; 1000) {
    wait(0);
  }
  showTextBox(&quot;1 second passed&quot;);
}
</code></pre>
<h4 id="__dirname"><a class="header" href="#__dirname">__dirname</a></h4>
<p>an absolute path to the directory with the current file</p>
<h4 id="__filename"><a class="header" href="#__filename">__filename</a></h4>
<p>an absolute path to the current file</p>
<h3 id="functions"><a class="header" href="#functions">Functions</a></h3>
<h4 id="addeventlistener"><a class="header" href="#addeventlistener">addEventListener</a></h4>
<p><code>addEventListener(name, callback)</code> calls the <code>{callback}</code> function every time an <a href="./events.html">event</a> with the specified <code>{name}</code> is triggered. The <code>{callback}</code> function accepts a single argument that contains event-specific data. <code>addEventListener</code> returns a function that can be used to remove the listener.</p>
<pre><code class="language-js">const cancel = addEventListener(&quot;OnVehicleCreate&quot;, (event) =&gt; {
  log(&quot;A vehicle is created!&quot;);
});

// ...

cancel(); // the event callback won't be called anymore
</code></pre>
<h4 id="asyncwait"><a class="header" href="#asyncwait">asyncWait</a></h4>
<p><code>await asyncWait(timeInMs)</code> pauses the script execution for at least <code>{timeInMs}</code> milliseconds. <code>asyncWait</code> can be used in async functions.</p>
<pre><code class="language-js">async function loop() {
  while (true) {
    await asyncWait(1000);
    log(&quot;1 second passed&quot;);
  }
}
</code></pre>
<h4 id="cleartimeout"><a class="header" href="#cleartimeout">clearTimeout</a></h4>
<p>See <a href="#settimeout">setTimeout</a>.</p>
<h4 id="clearinterval"><a class="header" href="#clearinterval">clearInterval</a></h4>
<p>See <a href="#setinterval">setInterval</a>.</p>
<h4 id="dispatchevent"><a class="header" href="#dispatchevent">dispatchEvent</a></h4>
<p><code>dispatchEvent(name, data?)</code> triggers a custom event with the specified <code>{name}</code> and <code>{data}</code>. The <code>{data}</code> argument is optional. The event can be caught by <a href="#addeventlistener"><code>addEventListener</code></a> function from any active script.</p>
<pre><code class="language-js">addEventListener(&quot;greeting&quot;, (event) =&gt; {
  log(event.data); // prints &quot;hello&quot;
});

dispatchEvent(&quot;greeting&quot;, &quot;hello&quot;);
</code></pre>
<h4 id="exit"><a class="header" href="#exit">exit</a></h4>
<p><code>exit(reason?)</code> terminates the script immediately. <code>exit</code> function accepts an optional string argument that will be added to the <code>cleo_redux.log</code>.</p>
<pre><code class="language-js">exit(&quot;Script ended&quot;);
</code></pre>
<h4 id="log"><a class="header" href="#log">log</a></h4>
<p><code>log(...values)</code> prints comma-separated <code>{values}</code> to the <code>cleo_redux.log</code></p>
<pre><code class="language-js">var x = 1;
log(&quot;value of x is &quot;, x);
</code></pre>
<h4 id="native"><a class="header" href="#native">native</a></h4>
<p><code>native(command_name, ...input_args)</code> is a low-level function to execute a command using its name <code>{command_name}</code>. The command name matches <code>name</code> property in a JSON file provided by Sanny Builder Library.</p>
<pre><code class="language-js">native(&quot;SET_TIME_OF_DAY&quot;, 12, 30); // sets the time of day to 12:30
</code></pre>
<p>For the commands that return a single value, the result is this value.</p>
<pre><code class="language-js">const progress = native(&quot;GET_PROGRESS_PERCENTAGE&quot;);
showTextBox(`Progress is ${progress}`);
</code></pre>
<p>For the commands that return multiple values, the result is an object where each key corresponds to a returned value. The key names match the output names given in the command definition</p>
<pre><code class="language-js">var pos = native(&quot;GET_CHAR_COORDINATES&quot;, char); // returns char's coordinates vector {x, y, z}
showTextBox(`Character pos: x ${pos.x} y ${pos.y} z ${pos.z}`);
</code></pre>
<p>For the conditional commands the result is the boolean value <code>true</code> or <code>false</code></p>
<pre><code class="language-js">if (native(&quot;HAS_MODEL_LOADED&quot;, 101)) {
  // checks the condition
  showTextBox(&quot;Model with id 101 has been loaded&quot;);
}
</code></pre>
<h4 id="setinterval"><a class="header" href="#setinterval">setInterval</a></h4>
<p><code>setInterval(callback, timeInMs?)</code> calls the <code>{callback}</code> function every <code>{timeInMs}</code> milliseconds (or <code>0</code> if the argument is not present).</p>
<p><code>setInterval</code> returns an unique id that can be used to cancel the interval early using <a href="#clearinterval">clearInterval</a>.</p>
<pre><code class="language-js">let intervalId = setInterval(() =&gt; {
  showTextBox(&quot;1 second passed&quot;);
}, 1000);

clearInterval(intervalId); // the callback won't be called anymore
</code></pre>
<h4 id="settimeout"><a class="header" href="#settimeout">setTimeout</a></h4>
<p><code>setTimeout(callback, timeInMs?)</code> calls the <code>{callback}</code> function after <code>{timeInMs}</code> milliseconds (or <code>0</code> if the argument is not present).</p>
<p><code>setTimeout</code> returns an unique id that can be used to cancel the timeout early using <a href="#cleartimeout">clearTimeout</a>.</p>
<pre><code class="language-js">let timeoutId = setTimeout(() =&gt; {
  exit(&quot;Terminate script);
}, 1000);

clearTimeout(timeoutId); // the callback won't be called
</code></pre>
<h4 id="showtextbox"><a class="header" href="#showtextbox">showTextBox</a></h4>
<p><code>showTextBox(text)</code> displays <code>{text}</code> in the black rectangular box. Not available on an <code>unknown</code> host.</p>
<pre><code class="language-js">showTextBox(&quot;Hello, world!&quot;);
</code></pre>
<h4 id="wait"><a class="header" href="#wait">wait</a></h4>
<p><code>wait(timeInMs)</code> pauses the script execution for at least <code>{timeInMs}</code> milliseconds</p>
<pre><code class="language-js">while (true) {
  wait(1000);
  log(&quot;1 second passed&quot;);
}
</code></pre>
<h3 id="static-objects"><a class="header" href="#static-objects">Static Objects</a></h3>
<h4 id="memory"><a class="header" href="#memory">Memory</a></h4>
<ul>
<li><code>Memory</code> object allows to manipulate the process memory. See the <a href="using-memory.html">Memory guide</a> for more information.</li>
</ul>
<h4 id="math"><a class="header" href="#math">Math</a></h4>
<ul>
<li><code>Math</code> object is a standard object available in the JS runtime that provides common mathematical operations. CLEO Redux extends it with some extra commands. See the <a href="using-math.html">Math object</a> for more information.</li>
</ul>
<h4 id="fxtstore"><a class="header" href="#fxtstore">FxtStore</a></h4>
<ul>
<li><code>FxtStore</code> allows to update the content of in-game texts. See the <a href="./using-fxt.html">Custom Text</a> guide for details.</li>
</ul>
<h4 id="cleo"><a class="header" href="#cleo">CLEO</a></h4>
<ul>
<li>
<p><code>CLEO</code> object provides access to the runtime information and utilities:</p>
<h5 id="cleodebug"><a class="header" href="#cleodebug">CLEO.debug</a></h5>
<ul>
<li><code>CLEO.debug.trace(flag)</code> toggles on and off command tracing in the current script. When {flag} is true all executed commands get added to <code>cleo_redux.log</code>:</li>
</ul>
<pre><code class="language-js">CLEO.debug.trace(true);
wait(50);
const p = new Player(0);
CLEO.debug.trace(false);
</code></pre>
<h5 id="cleoversion"><a class="header" href="#cleoversion">CLEO.version</a></h5>
<ul>
<li><code>CLEO.version</code> - a complex property providing information about current CLEO version</li>
</ul>
<pre><code class="language-js">log(CLEO.version); // &quot;0.9.4-dev.20220427&quot;
log(CLEO.version.major); // &quot;0&quot;
log(CLEO.version.minor); // &quot;9&quot;
log(CLEO.version.patch); // &quot;4&quot;
log(CLEO.version.pre); // &quot;dev&quot;
log(CLEO.version.build); // &quot;20220427&quot;
</code></pre>
<h5 id="cleoapiversion"><a class="header" href="#cleoapiversion">CLEO.apiVersion</a></h5>
<ul>
<li><code>CLEO.apiVersion</code> - a complex property providing information about current API (using <code>meta.version</code> field in the <a href="./definitions.html">primary definition</a> file). Scripts can use it to check if the user has a particular API version installed.</li>
</ul>
<pre><code class="language-js">log(CLEO.apiVersion); // &quot;0.219&quot;
log(CLEO.apiVersion.major); // &quot;0&quot;
log(CLEO.apiVersion.minor); // &quot;219&quot;
log(CLEO.apiVersion.patch); // undefined
log(CLEO.apiVersion.pre); // undefined
log(CLEO.apiVersion.build); // undefined
</code></pre>
<h5 id="cleorunscript"><a class="header" href="#cleorunscript">CLEO.runScript</a></h5>
<ul>
<li>
<p><code>CLEO.runScript(fileName, args?)</code> - method that spawns a new instance of the script. <code>fileName</code> is the path to the script to launch. <code>args</code> is an optional parameter to pass arguments to the script.</p>
<blockquote>
<p>Don't overuse this feature as spawning a new script is a costly operation. Avoid spawning too many scripts in a loop.</p>
</blockquote>
<p><code>runScript</code> has the following limitations:</p>
<ul>
<li>script files must have one of the following extensions: <code>.mjs</code>, <code>.js</code> (JS scripts), <code>.ts</code> (TS scripts), <code>.s</code> or <code>.cs</code> (CS scripts).</li>
<li>spawning CS scripts is not supported in the <a href="./relation-to-cleo-library.html#running-cleo-redux-as-an-addon-to-cleo-library">delegate mode</a> (i.e. won't work in GTA San Andreas with CLEO 4 installed.)</li>
</ul>
<p>When running a new script you can also provide arguments to it. <code>args</code> is a JavaScript object which keys correspond to variable names in the script. Key names for a CS script are numeric and correspond to local variables (0@, 1@, 2@, etc). JS scripts can receive both numbers and strings as arguments, whereas CS scripts can only receive numbers.</p>
<p>You can spawn multiple instances of the same script with different arguments.</p>
<h6 id="launching-a-new-js-script"><a class="header" href="#launching-a-new-js-script">Launching a new JS script</a></h6>
<p>Imagine that you have two files <code>main.js</code> and <code>child.mjs</code> in the CLEO directory:</p>
<p>main.js:</p>
<pre><code class="language-js">CLEO.runScript(&quot;./child.mjs&quot;, { a: 1, b: &quot;str&quot;, c: 10.5 });
</code></pre>
<p>child.mjs:</p>
<pre><code class="language-js">showTextBox(&quot;child.mjs was launched with: &quot; + a + &quot; &quot; + b + &quot; &quot; + c);
</code></pre>
<p>Now if you run the game you should see the following message: <code>child.mjs was launched with: 1 str 10.5</code>.</p>
<h6 id="launching-a-new-cs-script"><a class="header" href="#launching-a-new-cs-script">Launching a new CS script</a></h6>
<p>main.js:</p>
<pre><code class="language-js">CLEO.runScript(&quot;./child.cs&quot;, { 1: 500 });
</code></pre>
<p>child.cs:</p>
<pre><code>0109: player $PLAYER_CHAR money += 1@ // gives the player $500
0A93: terminate_this_custom_script
</code></pre>
<p>To pass floating-point numbers to a CS script use <code>Memory.FromFloat</code> function:</p>
<p>main.js:</p>
<pre><code class="language-js">CLEO.runScript(&quot;./child.cs&quot;, {
  0: Memory.FromFloat(-921.25),
  1: Memory.FromFloat(662.125),
  2: Memory.FromFloat(-100.0),
});
</code></pre>
<p>child.cs:</p>
<pre><code>00A1: set_char_coordinates $PLAYER_ACTOR x 0@ y 1@ z 2@ // teleports the player at -921.25 662.125 -100.0
0A93: terminate_this_custom_script
</code></pre>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="events.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="fluent-interface.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="events.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="fluent-interface.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
