<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Embedding to custom host - CLEO Redux</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="relation-to-cleo-library.html"><strong aria-hidden="true">1.1.</strong> Relation to CLEO Library</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation-plugins.html"><strong aria-hidden="true">2.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="installation-scripts.html"><strong aria-hidden="true">2.2.</strong> Scripts</a></li></ol></li><li class="chapter-item expanded "><a href="first-steps.html"><strong aria-hidden="true">3.</strong> First steps</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="permissions.html"><strong aria-hidden="true">4.1.</strong> Permissions</a></li></ol></li><li class="chapter-item expanded "><a href="scripts.html"><strong aria-hidden="true">5.</strong> Scripts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiled-scripts.html"><strong aria-hidden="true">5.1.</strong> Compiled Scripts (.cs)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom-commands.html"><strong aria-hidden="true">5.1.1.</strong> Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">5.2.</strong> JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="definitions.html"><strong aria-hidden="true">5.2.1.</strong> Definitions</a></li><li class="chapter-item expanded "><a href="script-lifecycle.html"><strong aria-hidden="true">5.2.2.</strong> Script Lifecycle</a></li><li class="chapter-item expanded "><a href="imports.html"><strong aria-hidden="true">5.2.3.</strong> Imports</a></li><li class="chapter-item expanded "><a href="async.html"><strong aria-hidden="true">5.2.4.</strong> Asynchronous Programming</a></li><li class="chapter-item expanded "><a href="api.html"><strong aria-hidden="true">5.2.5.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fluent-interface.html"><strong aria-hidden="true">5.2.5.1.</strong> Fluent Interface</a></li><li class="chapter-item expanded "><a href="enums.html"><strong aria-hidden="true">5.2.5.2.</strong> Enums</a></li><li class="chapter-item expanded "><a href="script-object-vs-object.html"><strong aria-hidden="true">5.2.5.3.</strong> ScriptObject vs Object</a></li><li class="chapter-item expanded "><a href="using-math.html"><strong aria-hidden="true">5.2.5.4.</strong> Math Object</a></li><li class="chapter-item expanded "><a href="using-memory.html"><strong aria-hidden="true">5.2.5.5.</strong> Memory Object</a></li><li class="chapter-item expanded "><a href="using-memory-64.html"><strong aria-hidden="true">5.2.5.6.</strong> Memory Object (x64)</a></li><li class="chapter-item expanded "><a href="deprecated-bindings.html"><strong aria-hidden="true">5.2.5.7.</strong> Deprecated</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="typescript.html"><strong aria-hidden="true">5.3.</strong> TypeScript</a></li></ol></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">6.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">6.1.</strong> Log</a></li><li class="chapter-item expanded "><a href="the-definitive-edition-faq.html"><strong aria-hidden="true">6.2.</strong> Support for The Definitive Edition</a></li></ol></li><li class="chapter-item expanded "><a href="other-features.html"><strong aria-hidden="true">7.</strong> Other Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="using-fxt.html"><strong aria-hidden="true">7.1.</strong> Custom Text (FXT)</a></li><li class="chapter-item expanded "><a href="unsupported.html"><strong aria-hidden="true">7.2.</strong> Unsupported Features</a></li><li class="chapter-item expanded "><a href="embedding.html" class="active"><strong aria-hidden="true">7.3.</strong> Embedding to custom host</a></li></ol></li><li class="chapter-item expanded "><a href="using-sdk.html"><strong aria-hidden="true">8.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cpp-sdk.html"><strong aria-hidden="true">8.1.</strong> C++ SDK</a></li><li class="chapter-item expanded "><a href="rust-sdk.html"><strong aria-hidden="true">8.2.</strong> Rust SDK</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CLEO Redux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux/edit/master/./embedding.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="embedding-to-custom-host"><a class="header" href="#embedding-to-custom-host">Embedding to custom host</a></h1>
<p>CLEO Redux can be embedded and run JS scripts on an unknown (i.e. not <a href="./introduction.html#supported-releases">supported officially</a>) host. A <em>host</em> is an application in which process <code>cleo_redux.asi</code> or <code>cleo_redux64.asi</code> <a href="#loading-into-custom-process">gets loaded or injected</a> and where the CLEO runtime <a href="#launching-the-cleo-runtime">runs</a>. This feature is highly experimental and subject to change at any moment.</p>
<ul>
<li><a href="#loading-into-custom-process">Loading into custom process</a></li>
<li><a href="#launching-the-cleo-runtime">Launching the CLEO runtime</a>
<ul>
<li><a href="#automatic-launch">Automatic launch</a></li>
<li><a href="#manually-controlling-the-runtime">Manually Controlling the Runtime</a></li>
</ul>
</li>
<li><a href="#available-commands">Available Commands</a></li>
<li><a href="#manifest">Manifest</a>
<ul>
<li><a href="#example">Example</a></li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rk2LvDt7UkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="loading-into-custom-process"><a class="header" href="#loading-into-custom-process">Loading into custom process</a></h2>
<p>There are multiple ways of loading ASI file into the target process. They include but not limited to <a href="https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases">Ultimate ASI Loader</a> or any <a href="https://github.com/search?q=dll+injector">DLL injector</a> available on GitHub. The host can load CLEO ASI file as a dynamic library when needed using WinAPI's <code>LoadLibrary</code> function.</p>
<h2 id="launching-the-cleo-runtime"><a class="header" href="#launching-the-cleo-runtime">Launching the CLEO runtime</a></h2>
<p>After injecting CLEO into the target process you should launch the runtime to execute scripts. There are two ways of doing it: automatic and manual.</p>
<h3 id="automatic-launch"><a class="header" href="#automatic-launch">Automatic launch</a></h3>
<p>To launch the runtime on an unknown host immediately after loading, open the <a href="./config.html">config file</a> and set <code>EnableSelfHost</code> to <code>1</code>. When loaded as a self host CLEO Redux scans the <a href="./cleo-directory.html">CLEO directory</a> for plugins and scripts and runs them. This option is suitable if you don't have control over the host's source code and inject the library using an injector.</p>
<h3 id="manually-controlling-the-runtime"><a class="header" href="#manually-controlling-the-runtime">Manually Controlling the Runtime</a></h3>
<p>The host can start the runtime and advance its main loop using SDK methods <code>RuntimeInit</code> and <code>RuntimeNextTick</code>. This option is suitable if you have control over the host's source code and can execute arbitrary instructions.</p>
<p>This is how it can be implemented in Rust:</p>
<pre><code class="language-toml">[dependencies]
ctor = &quot;0.1.21&quot;
cleo_redux_sdk = &quot;^0.0.6&quot;
</code></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use ctor::*;

#[cfg_attr(target_arch = &quot;x86&quot;, link(name = &quot;cleo_redux&quot;))]
#[cfg_attr(target_arch = &quot;x86_64&quot;, link(name = &quot;cleo_redux64&quot;))]

#[ctor]
fn init() {
    use cleo_redux_sdk;
    use std::{thread, time};

    // load CLEO scripts, FXT, enable file watcher
    cleo_redux_sdk::runtime_init();

    // init time variables
    const FPS: i32 = 30;
    let time_step = 1000 / FPS;
    let started = time::Instant::now();

    thread::spawn(move || loop {
        let current_time = started.elapsed().as_millis() as u32;

        // advance main loop providing current time and time step
        // current time is used to determine whether a script should &quot;wake up&quot; after wait command
        // time step is used to increment TIMERA and TIMERB variables
        cleo_redux_sdk::runtime_next_tick(current_time, time_step);

        // pause for at least time step ms
        thread::sleep(time::Duration::from_millis(time_step as u64));
    });
}
<span class="boring">}
</span></code></pre></pre>
<h2 id="available-commands"><a class="header" href="#available-commands">Available Commands</a></h2>
<p>In the self-hosted mode CLEO Redux supports <a href="./api.html#cleo-redux-bindings">own bindings</a> and commands made with <a href="./using-sdk.html">SDK</a>. It uses command definitions for the Unknown host from Sanny Builder Library (available for <a href="https://library.sannybuilder.com/#/unknown_x86">32-bit</a> and <a href="https://library.sannybuilder.com/#/unknown_x64">64-bit</a>).</p>
<p>You can use all standard JavaScript features. The list of available commands can be seen in the auto-generated file <code>.config/unknown.d.ts</code>.</p>
<h2 id="manifest"><a class="header" href="#manifest">Manifest</a></h2>
<p>Manifest is a file with static configuration for the given host. Only unknown hosts make use of it. The configuration should be stored in <code>.config\manifest.json</code> with the following structure:</p>
<pre><code class="language-json">{
    &quot;host&quot;: string,
    &quot;host_name&quot;: string,
    &quot;compound&quot;: boolean
}
</code></pre>
<ul>
<li>
<p><code>host</code> should match the host's executable name. E.g. if the host runs via <code>application.exe</code>, the value is <code>application</code>. Available in scripts as the <a href="./api.html#host">HOST variable</a>.</p>
</li>
<li>
<p><code>host_name</code> defines the host's custom name used in the <a href="./log.html">log</a></p>
</li>
<li>
<p><code>compound</code> defines whether the host uses <a href="./definitions.html">compound definitions</a>. By default the host uses definitions from the file matching <code>&lt;host&gt;.json</code>, e.g. <code>application.json</code>. This file should be provided by the person managing integration of CLEO Redux with the given host and placed in the <code>.config</code> folder.</p>
<p>When <code>compound</code> is set to <code>true</code> the host also uses command definitions for the Unknown host (e.g. <code>unknown_x86.json</code>). If this file is missing CLEO downloads it from Sanny Builder Library.</p>
</li>
</ul>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Host: <a href="https://sannybuilder.com">Sanny Builder 3</a> (<code>sanny.exe</code>)</p>
<pre><code class="language-json">{
  &quot;host&quot;: &quot;sanny&quot;,
  &quot;host_name&quot;: &quot;Sanny Builder 3&quot;,
  &quot;compound&quot;: true
}
</code></pre>
<p><code>Sanny Builder 3\CLEO\.config</code> folder contains <code>sanny.json</code> and <code>manifest.json</code> before the first run. The other files are downloaded or generated automatically.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="unsupported.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="using-sdk.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="unsupported.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="using-sdk.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
