<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Memory Object - CLEO Redux</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="relation-to-cleo-library.html"><strong aria-hidden="true">1.1.</strong> Relation to CLEO Library</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation-plugins.html"><strong aria-hidden="true">2.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="installation-scripts.html"><strong aria-hidden="true">2.2.</strong> Scripts</a></li></ol></li><li class="chapter-item expanded "><a href="first-steps.html"><strong aria-hidden="true">3.</strong> First steps</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="permissions.html"><strong aria-hidden="true">4.1.</strong> Permissions</a></li></ol></li><li class="chapter-item expanded "><a href="scripts.html"><strong aria-hidden="true">5.</strong> Scripts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiled-scripts.html"><strong aria-hidden="true">5.1.</strong> Compiled Scripts (.cs)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom-commands.html"><strong aria-hidden="true">5.1.1.</strong> Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">5.2.</strong> JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="definitions.html"><strong aria-hidden="true">5.2.1.</strong> Definitions</a></li><li class="chapter-item expanded "><a href="script-lifecycle.html"><strong aria-hidden="true">5.2.2.</strong> Script Lifecycle</a></li><li class="chapter-item expanded "><a href="imports.html"><strong aria-hidden="true">5.2.3.</strong> Imports</a></li><li class="chapter-item expanded "><a href="async.html"><strong aria-hidden="true">5.2.4.</strong> Asynchronous Programming</a></li><li class="chapter-item expanded "><a href="events.html"><strong aria-hidden="true">5.2.5.</strong> Events</a></li><li class="chapter-item expanded "><a href="api.html"><strong aria-hidden="true">5.2.6.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fluent-interface.html"><strong aria-hidden="true">5.2.6.1.</strong> Fluent Interface</a></li><li class="chapter-item expanded "><a href="enums.html"><strong aria-hidden="true">5.2.6.2.</strong> Enums</a></li><li class="chapter-item expanded "><a href="script-object-vs-object.html"><strong aria-hidden="true">5.2.6.3.</strong> ScriptObject vs Object</a></li><li class="chapter-item expanded "><a href="using-math.html"><strong aria-hidden="true">5.2.6.4.</strong> Math Object</a></li><li class="chapter-item expanded "><a href="using-memory.html" class="active"><strong aria-hidden="true">5.2.6.5.</strong> Memory Object</a></li><li class="chapter-item expanded "><a href="using-memory-64.html"><strong aria-hidden="true">5.2.6.6.</strong> Memory Object (x64)</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="typescript.html"><strong aria-hidden="true">5.3.</strong> TypeScript</a></li></ol></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">6.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">6.1.</strong> Log</a></li><li class="chapter-item expanded "><a href="the-definitive-edition-faq.html"><strong aria-hidden="true">6.2.</strong> Support for The Definitive Edition</a></li></ol></li><li class="chapter-item expanded "><a href="other-features.html"><strong aria-hidden="true">7.</strong> Other Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="using-fxt.html"><strong aria-hidden="true">7.1.</strong> Custom Text (FXT)</a></li><li class="chapter-item expanded "><a href="unsupported.html"><strong aria-hidden="true">7.2.</strong> Unsupported Features</a></li><li class="chapter-item expanded "><a href="embedding.html"><strong aria-hidden="true">7.3.</strong> Embedding to custom host</a></li></ol></li><li class="chapter-item expanded "><a href="using-sdk.html"><strong aria-hidden="true">8.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cpp-sdk.html"><strong aria-hidden="true">8.1.</strong> C++ SDK</a></li><li class="chapter-item expanded "><a href="rust-sdk.html"><strong aria-hidden="true">8.2.</strong> Rust SDK</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CLEO Redux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/cleolibrary/CLEO-Redux/edit/master/./using-memory.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="memory-object"><a class="header" href="#memory-object">Memory Object</a></h1>
<blockquote>
<p>This guide is for x86 hosts (such as classic era games). For the information on using the Memory class on x64 hosts (such as the Definitive edition) <a href="./using-memory-64.html">click here</a>.</p>
</blockquote>
<ul>
<li><a href="#reading-and-writing-numbers">Reading and Writing Numbers</a></li>
<li><a href="#reading-and-writing-strings">Reading and Writing Strings</a></li>
<li><a href="#casting-methods">Casting methods</a></li>
<li><a href="#calling-foreign-functions">Calling Foreign Functions</a>
<ul>
<li><a href="#convenience-methods-with-fn-object">Convenience methods with Fn object</a></li>
</ul>
</li>
<li><a href="#finding-memory-addresses-in-re3-and-revc">Finding Memory Addresses in re3 and reVC</a></li>
<li><a href="#allocating-and-freeing-memory">Allocating and Freeing Memory</a></li>
</ul>
<p>An intrinsic object <code>Memory</code> provides methods for accessing and manipulating the data or code in the current process. It has the following interface:</p>
<pre><code class="language-ts">interface Memory {
  ReadFloat(address: int, vp?: boolean): float;
  WriteFloat(address: int, value: float, vp?: boolean): void;
  ReadI8(address: int, vp?: boolean): int;
  ReadI16(address: int, vp?: boolean): int;
  ReadI32(address: int, vp?: boolean): int;
  ReadU8(address: int, vp?: boolean): int;
  ReadU16(address: int, vp?: boolean): int;
  ReadU32(address: int, vp?: boolean): int;
  ReadUtf8(address: int): string;
  ReadUtf16(address: int): string;
  WriteI8(address: int, value: int, vp?: boolean): void;
  WriteI16(address: int, value: int, vp?: boolean): void;
  WriteI32(address: int, value: int, vp?: boolean): void;
  WriteU8(address: int, value: int, vp?: boolean): void;
  WriteU16(address: int, value: int, vp?: boolean): void;
  WriteU32(address: int, value: int, vp?: boolean): void;
  WriteUtf8(address: int, value: string, vp?: boolean): void;
  WriteUtf16(address: int, value: string, vp?: boolean): void;
  Read(address: int, size: int, vp?: boolean): int;
  Write(address: int, size: int, value: int, vp?: boolean): void;

  ToFloat(value: int): float;
  FromFloat(value: float): int;
  ToU8(value: int): int;
  ToU16(value: int): int;
  ToU32(value: int): int;
  ToI8(value: int): int;
  ToI16(value: int): int;
  ToI32(value: int): int;

  Translate(symbol: string): int;

  CallFunction(address: int, numParams: int, pop: int, ...funcParams: int[]): void;
  CallFunctionReturn(address: int, numParams: int, pop: int, ...funcParams: int[]): int;
  CallFunctionReturnFloat(address: int, numParams: int, pop: int, ...funcParams: int[]): float;
  CallMethod(address: int, struct: int, numParams: int, pop: int, ...funcParams: int[]): void;
  CallMethodReturn(address: int, struct: int, numParams: int, pop: int, ...funcParams: int[]): int;
  CallMethodReturnFloat(address: int, struct: int, numParams: int, pop: int, ...funcParams: int[]): float;

  Allocate(size: int): int;
  Free(address: int): void;

  Fn: {
    Cdecl(address: int): (...funcParams: int[]) =&gt; int;
    CdeclFloat(address: int): (...funcParams: int[]) =&gt; float;
    CdeclI8(address: int): (...funcParams: int[]) =&gt; int;
    CdeclI16(address: int): (...funcParams: int[]) =&gt; int;
    CdeclI32(address: int): (...funcParams: int[]) =&gt; int;
    CdeclU8(address: int): (...funcParams: int[]) =&gt; int;
    CdeclU16(address: int): (...funcParams: int[]) =&gt; int;
    CdeclU32(address: int): (...funcParams: int[]) =&gt; int;

    Stdcall(address: int): (...funcParams: int[]) =&gt; int;
    StdcallFloat(address: int): (...funcParams: int[]) =&gt; float;
    StdcallI8(address: int): (...funcParams: int[]) =&gt; int;
    StdcallI16(address: int): (...funcParams: int[]) =&gt; int;
    StdcallI32(address: int): (...funcParams: int[]) =&gt; int;
    StdcallU8(address: int): (...funcParams: int[]) =&gt; int;
    StdcallU16(address: int): (...funcParams: int[]) =&gt; int;
    StdcallU32(address: int): (...funcParams: int[]) =&gt; int;

    Thiscall(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallFloat(address: int, struct: int): (...funcParams: int[]) =&gt; float;
    ThiscallI8(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallI16(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallI32(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallU8(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallU16(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    ThiscallU32(address: int, struct: int): (...funcParams: int[]) =&gt; int;
  };
}
</code></pre>
<h3 id="reading-and-writing-numbers"><a class="header" href="#reading-and-writing-numbers">Reading and Writing Numbers</a></h3>
<p>A group of memory access methods (<code>ReadXXX</code>/<code>WriteXXX</code>) can be used for reading or modifying numbers stored in the memory. Each method is designed for a particular data type. For example, to change a floating-point number (which occupies 4 bytes in the original game) use <code>Memory.WriteFloat</code>:</p>
<pre><code class="language-js">Memory.WriteFloat(address, 1.0, false);
</code></pre>
<p>where <code>address</code> is a variable storing the memory location, <code>1.0</code> is the value to write and <code>false</code> means it's not necessary to change the memory protection with <code>VirtualProtect</code> (the address is already writable).</p>
<p>Similarly, to read a number from the memory, use one of the <code>ReadXXX</code> methods, depending on what data type the memory address contains. For example, to read a 8-bit signed integer (also known as a <code>char</code> or <code>uint8</code>) use <code>Memory.ReadI8</code>:</p>
<pre><code class="language-js">var x = Memory.ReadI8(address, true);
</code></pre>
<p>variable <code>x</code> now holds a 8-bit integer value in the range (0..255). For the sake of showing possible options, this example uses <code>true</code> as the last argument, which means the default protection attribute for this address will be changed to <code>PAGE_EXECUTE_READWRITE</code> before the read.</p>
<pre><code class="language-js">var gravity = Memory.ReadFloat(gravityAddress, false);
gravity += 0.05;
Memory.WriteFloat(gravityAddress, gravity, false);
</code></pre>
<p>Finally, last two methods <code>Read</code> and <code>Write</code> is what other methods use under the hood. They have direct binding to opcodes <a href="https://library.sannybuilder.com/#/gta3/CLEO/0A8D">0A8D READ_MEMORY</a> and <a href="https://library.sannybuilder.com/#/gta3/CLEO/0A8C">0A8C WRITE_MEMORY</a> and produce the same result.</p>
<p>The <code>size</code> parameter in the <code>Read</code> method can only be <code>1</code>, <code>2</code> or <code>4</code>. CLEO treats the <code>value</code> as a signed integer stored in the little-endian format.</p>
<p>In the <code>Write</code> method any <code>size</code> larger than <code>0</code> is allowed. Sizes <code>3</code> and <code>5</code> onwards can only be used together with a single byte <code>value</code>. CLEO uses them to fill a continious block of memory starting at the <code>address</code> with the given <code>value</code> (think of it as <code>memset</code> in C++).</p>
<pre><code class="language-js">Memory.Write(addr, 0x90, 10, true); // &quot;noping&quot; 10 bytes of code starting from addr
</code></pre>
<blockquote>
<p>The usage of any of the read/write methods requires the <code>mem</code> <a href="./permissions.html">permission</a>.</p>
</blockquote>
<h3 id="reading-and-writing-strings"><a class="header" href="#reading-and-writing-strings">Reading and Writing Strings</a></h3>
<p>The <code>ReadUtf8</code> and <code>ReadUtf16</code> methods are used to read strings from the memory and return it as a JavaScript string. They read the character sequence until the first null terminator is found. <code>ReadUtf8</code> expects the string to be encoded in UTF-8, while <code>ReadUtf16</code> expects UTF-16. Null terminator is not included in the result.</p>
<pre><code class="language-js">var str = Memory.ReadUtf8(address);
var str = Memory.ReadUtf16(address);
</code></pre>
<p>The <code>WriteUtf8</code> and <code>WriteUtf16</code> methods are used to write a JavaScript string to the memory. They write any character sequence including null terminator to the memory. <code>WriteUtf8</code> encodes the string in UTF-8, while <code>WriteUtf16</code> encodes it in UTF-16. Last argument is a boolean value indicating whether the command is allowed to overwrite the memory protection.</p>
<pre><code class="language-js">Memory.WriteUtf8(address, &quot;Hello, world!\0&quot;, true);
Memory.WriteUtf16(address, &quot;Hello, world!\0&quot;, true);
</code></pre>
<h3 id="casting-methods"><a class="header" href="#casting-methods">Casting methods</a></h3>
<p>By default <code>Read</code> and <code>Write</code> methods treat data as signed integer values. It can be inconvinient if the memory holds a floating-point value in IEEE 754 format or a large 32-bit signed integer (e.g. a pointer). In this case use casting methods <code>ToXXX</code>/<code>FromXXX</code>. They act similarly to <a href="https://docs.microsoft.com/en-us/cpp/cpp/reinterpret-cast-operator?view=msvc-160">reinterpret_cast</a> operator in C++.</p>
<p>To get a quick idea what to expect from those methods see the following examples:</p>
<pre><code class="language-js">    Memory.FromFloat(1.0) =&gt; 1065353216
    Memory.ToFloat(1065353216) =&gt; 1.0
    Memory.ToU8(-1) =&gt; 255
    Memory.ToU16(-1) =&gt; 65535
    Memory.ToU32(-1) =&gt; 4294967295
    Memory.ToI8(255) =&gt; -1
    Memory.ToI16(65535) =&gt; -1
    Memory.ToI32(4294967295) =&gt; -1
</code></pre>
<p>Alternatively, use appropriate methods to read/write the value as a float (<code>ReadFloat</code>/<code>WriteFloat</code>) or as an unsigned integer (<code>ReadUXXX</code>/<code>WriteUXXX</code>).</p>
<h3 id="calling-foreign-functions"><a class="header" href="#calling-foreign-functions">Calling Foreign Functions</a></h3>
<p><code>Memory</code> object allows to invoke a foreign (native) function by its address using one of the following methods:</p>
<ul>
<li>
<p><code>Memory.CallFunction</code> - calls a function at the address and discards the returned value</p>
</li>
<li>
<p><code>Memory.CallFunctionReturn</code> - calls a function and at the address and returns an integer value</p>
</li>
<li>
<p><code>Memory.CallFunctionReturnFloat</code> - calls a function and at the address and returns a floating-point value</p>
</li>
<li>
<p><code>Memory.CallMethod</code> - calls a class instance method and discards the returned value</p>
</li>
<li>
<p><code>Memory.CallMethodReturn</code> - calls a class instance method and returns an integer value</p>
</li>
<li>
<p><code>Memory.CallMethodReturnFloat</code> - calls a class instance method and returns a floating-point value</p>
</li>
</ul>
<pre><code class="language-js">Memory.CallFunction(0x1234567, 2, 0, 1000, 2000);
</code></pre>
<p>where <code>0x1234567</code> is the address of the function, <code>2</code> is the number of arguments, <code>0</code> is the <code>pop</code> parameter (see below), <code>1000</code> and <code>2000</code> are the two arguments passed into the function.</p>
<blockquote>
<p>Legacy SCM implementation of the call commands require the arguments of the invoked function to be listed in reverse order. That's it, you would see the same call in SCM as:</p>
<pre><code>0AA5: call 0x1234567 num_params 2 pop 0 2000 1000
</code></pre>
<p>where <code>2000</code> is the second argument passed to the function located at 0x1234567 and <code>1000</code> is the first one. In JS code all input arguments go in the direct order.</p>
</blockquote>
<p>The third parameter (<code>pop</code>) in <code>Memory.CallFunction</code> defines the calling convention. When it is set to <code>0</code>, the function is called using the <a href="https://en.wikipedia.org/wiki/X86_calling_conventions#stdcall">stdcall</a> convention. When it is set to the same value as <code>numParam</code>, the function is called using the <a href="https://en.wikipedia.org/wiki/X86_calling_conventions#cdecl">cdecl</a> convention. Any other value breaks the code.</p>
<p><code>Memory.CallFunctionReturn</code> has the same interface but additionally it writes the result of the function to a variable.</p>
<p><code>Memory.CallMethod</code> invokes a method of an object:</p>
<pre><code class="language-js">Memory.CallMethod(0x2345678, 0x7001234, 2, 0, 1000, 2000);
</code></pre>
<p>The second parameter (<code>0x7001234</code>) is the object address. The <code>pop</code> parameter is always <code>0</code> (the method uses the <a href="https://en.wikipedia.org/wiki/X86_calling_conventions#thiscall">thiscall</a> convention).</p>
<p>To call the method and get the result out of it, use <code>Memory.CallMethodReturn</code>.</p>
<blockquote>
<p>Input arguments are treated as 32-bit signed integers. If you need to provide a floating-point number, use <code>Memory.FromFloat</code>, e.g.</p>
<pre><code class="language-js">Memory.CallFunction(0x1234567, 1, 1, Memory.FromFloat(123.456));
</code></pre>
</blockquote>
<p>CLEO Redux supports calling foreign functions with up to 16 parameters.</p>
<blockquote>
<p>The usage of any of the call methods requires the <code>mem</code> <a href="./permissions.html">permission</a>.</p>
</blockquote>
<h4 id="convenience-methods-with-fn-object"><a class="header" href="#convenience-methods-with-fn-object">Convenience methods with Fn object</a></h4>
<p><code>Memory.Fn</code> provides a lot of convenient methods for calling different types of foreign functions.</p>
<pre><code class="language-ts">Fn: {
        Cdecl(address: int): (...funcParams: int[]) =&gt; int;
        CdeclFloat(address: int): (...funcParams: int[]) =&gt; float;
        CdeclI8(address: int): (...funcParams: int[]) =&gt; int;
        CdeclI16(address: int): (...funcParams: int[]) =&gt; int;
        CdeclI32(address: int): (...funcParams: int[]) =&gt; int;
        CdeclU8(address: int): (...funcParams: int[]) =&gt; int;
        CdeclU16(address: int): (...funcParams: int[]) =&gt; int;
        CdeclU32(address: int): (...funcParams: int[]) =&gt; int;

        Stdcall(address: int): (...funcParams: int[]) =&gt; int;
        StdcallFloat(address: int): (...funcParams: int[]) =&gt; float;
        StdcallI8(address: int): (...funcParams: int[]) =&gt; int;
        StdcallI16(address: int): (...funcParams: int[]) =&gt; int;
        StdcallI32(address: int): (...funcParams: int[]) =&gt; int;
        StdcallU8(address: int): (...funcParams: int[]) =&gt; int;
        StdcallU16(address: int): (...funcParams: int[]) =&gt; int;
        StdcallU32(address: int): (...funcParams: int[]) =&gt; int;

        Thiscall(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallFloat(address: int, struct: int): (...funcParams: int[]) =&gt; float;
        ThiscallI8(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallI16(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallI32(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallU8(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallU16(address: int, struct: int): (...funcParams: int[]) =&gt; int;
        ThiscallU32(address: int, struct: int): (...funcParams: int[]) =&gt; int;
    }
</code></pre>
<p>These methods is designed to cover all possible function signatures. For example, this code</p>
<pre><code class="language-js">Memory.CallMethod(0x2345678, 0x7001234, 2, 0, 1000, 2000);
</code></pre>
<p>can also be written as</p>
<pre><code class="language-js">Memory.Fn.Thiscall(0x2345678, 0x7001234)(1000, 2000);
</code></pre>
<p>Note a few key differences here. First of all, <code>Memory.Fn</code> methods don't invoke a foreign function directly. Instead, they return a new JavaScript function that can be stored in a variable and reused to call the associated foreign function many times with different arguments:</p>
<pre><code class="language-js">var myMethod = Memory.Fn.Thiscall(0x2345678, 0x7001234);
myMethod(1000, 2000); // calls method 0x2345678 with arguments 1000 and 2000
myMethod(3000, 5000); // calls method 0x2345678 with arguments 3000 and 5000
</code></pre>
<p>The second difference is that there are no <code>numParams</code> and <code>pop</code> parameters. Each <code>Fn</code> method figures them out automatically.</p>
<p>By default a returned result is considered a 32-bit signed integer value. If the function returns another type (a floating-point value, or a signed integer), use one of the methods matching the function signature, e.g.:</p>
<pre><code class="language-js">var flag = Memory.Fn.CdeclU8(0x1234567)();
</code></pre>
<p>This code invokes a <code>cdecl</code> function at <code>0x1234567</code> with no arguments and stores the result as a 8-bit unsigned integer value.</p>
<h3 id="finding-memory-addresses-in-re3-and-revc"><a class="header" href="#finding-memory-addresses-in-re3-and-revc">Finding Memory Addresses in re3 and reVC</a></h3>
<p>Since <code>re3</code> and <code>reVC</code> use address space layout randomization (ASLR) feature, it can be difficult to locate needed addresses. CLEO Redux provides a helper function <code>Memory.Translate</code> that accepts a name of the function or variable and returns its current address. If the requested symbol is not found, the result is 0.</p>
<pre><code class="language-js">var addr = Memory.Translate(&quot;CTheScripts::MainScriptSize&quot;);

// check if address is not zero
if (addr) {
  showTextBox(&quot;MainScriptSize = &quot; + Memory.ReadI32(addr, 0));
}
</code></pre>
<p>At the moment <code>Memory.Translate</code> should only be used in <code>re3</code> and <code>reVC</code>. In other games you will be getting <code>0</code> as a result most of the time.</p>
<h3 id="allocating-and-freeing-memory"><a class="header" href="#allocating-and-freeing-memory">Allocating and Freeing Memory</a></h3>
<p>To allocate a block of memory in the current process use <code>Memory.Allocate</code> method. It accepts the size of the block in bytes and returns the address of the allocated memory. Memory is guaranteed to be zero-initialized.</p>
<pre><code class="language-js">var addr = Memory.Allocate(1024); // allocate 1KB of memory
</code></pre>
<p>To free previously allocated memory use <code>Memory.Free</code> method. It accepts the address of the memory block to free.</p>
<pre><code class="language-js">Memory.Free(addr);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="using-math.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="using-memory-64.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="using-math.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="using-memory-64.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
